CrossPlatformApp/CrossPlatformApp/Views/Template/ProductsCardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:CrossPlatformApp.Models"
             x:Class="CrossPlatformApp.Views.Template.CardViewTemplate">
  <ContentView.Content>
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"
               CornerRadius="10"
               BackgroundColor="White">
            <!--<Frame.BorderColor>
                <OnPlatform  x:TypeArguments="Color">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="Gray"/>
                        <On Platform="iOS" Value="Gray"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Frame.BorderColor>-->
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="10"/>
                        <On Platform="iOS" Value="10"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Frame.Margin>

            <Grid x:DataType="model:Product" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Color="Blue"/>

                <StackLayout Grid.Row="1" Orientation="Vertical" Padding="10">
                    <Label FontAttributes="Bold" 
                           FontSize="16" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding Name}"/>
                    <Label FontAttributes="Bold" 
                           FontSize="16" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding Description}"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical" Padding="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 Color="Green" />
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Center left"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                        <BoxView Grid.Row="0"
                                 Grid.Column="1"
                                 Color="Red" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Center right"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />      
                    </Grid>
                </StackLayout>
            </Grid>

            <!--<StackLayout Orientation="Horizontal" x:DataType="model:Product" Margin="10" Padding="10">
                <BoxView Color="Black" WidthRequest="6"/>
                <Grid VerticalOptions="CenterAndExpand"
                      Padding="0"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontAttributes="Bold"
                           Grid.Row="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Name}">
                        <Label.LineBreakMode>
                            <OnPlatform x:TypeArguments="LineBreakMode"  
                                          Android="NoWrap"   
                                          iOS="TailTruncation"/>
                        </Label.LineBreakMode>
                    </Label>
                    <BoxView Grid.Row="1" Color="Gray"  
                            HorizontalOptions="FillAndExpand"  
                            HeightRequest="1"/>
                    <Grid Grid.Row="2" 
                          BackgroundColor="Transparent"
                          Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  
                          Grid.Column="0"  
                          Text="User Age"/>
                        <Label Grid.Row="0"  
                          Grid.Column="1"  
                          Text="{Binding Description}"/>
                    </Grid>
                </Grid>

                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        NumberOfTapsRequired="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                        CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                
                
            </StackLayout>-->
        </Frame>
  </ContentView.Content>
</ContentView>
    
    
    