CrossPlatformApp/CrossPlatformApp/Views/CartControl/CartHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CrossPlatformApp.Views.CartControl.CartHeader"                
            ColumnDefinitions="*,60">
    <Label Text="{Binding Title}"
                   TextColor="White"
                   FontSize="20"
                   VerticalTextAlignment="Center"/>
    <Frame Grid.Column="1"
                   Margin="10"
                   Padding="5"
                   BorderColor="Black"
                   HasShadow="True"
                   CornerRadius="100"
                   WidthRequest="30"
                   HeightRequest="20"
                   BackgroundColor="White"
                   HorizontalOptions="Center">
        <ImageButton WidthRequest="30"
                             HeightRequest="30"
                             Padding="5"
                             Source="add_to_basket.png"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"/>
    </Frame>
    
    <Frame Grid.Column="1"
                   WidthRequest="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   CornerRadius="50"
                   BackgroundColor="Red"
                   Margin="30,-30,0,0"
                    HasShadow="true"
                   BorderColor="Yellow"
                   Padding="1">
        <Label Text="{Binding ProductsCount}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
    </Frame>
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoToCartCommand}"
                              NumberOfTapsRequired="1"/>
    </Grid.GestureRecognizers>
</Grid>