CrossPlatformApp/CrossPlatformApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrossPlatformApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3F51B5">
    <ContentPage.Content>
        <StackLayout Padding="40,10,40,10" VerticalOptions="Center">

            <Image Source="xamarin_logo.png" HeightRequest="350" Margin="0,0,0,50"></Image>
            
            <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Username" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="Passowrd" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button 
                VerticalOptions="Center" 
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                BorderColor="White"
                CornerRadius="50"
                Margin="10,25"
                Command="{Binding LoginCommand}"
                />

            <!--<Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an accont?" TextColor="Gray" />
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>