CrossPlatformApp/CrossPlatformApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformApp.Views.ProductsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CrossPlatformApp.ViewModels"  
             xmlns:local1="clr-namespace:CrossPlatformApp.Views.Template" xmlns:model="clr-namespace:CrossPlatformApp.Models" 
             xmlns:CartControl="clr-namespace:CrossPlatformApp.Views.CartControl"
             x:Name="ProductsListPage"
             Padding="10">

    <!-- Cart Header-->
    <!--<Shell.TitleView>
        <CartControl:CartHeader Title="{Binding Title}"
            ProductsCount="{Binding Source={x:Reference ProductsListPage}, Path=BindingContext.ProductsCount}"
            GoToCartCommand="{Binding Source={x:Reference ProductsListPage}, Path=BindingContext.GoToCartCommand}"/>
    </Shell.TitleView>-->


    <RefreshView x:DataType="local:ProductsViewModel" 
                 Command="{Binding LoadProductsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ProductsListView"
                    ItemsSource="{Binding Products}"
                    SelectedItem="none">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame IsClippedToBounds="True"
                           HasShadow="True"
                           Padding="0"
                           CornerRadius="5"
                           BackgroundColor="White"
                           BorderColor="LightGray">

                        <Grid x:DataType="model:Product" Padding="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Contains: Product Image -->
                            <BoxView Grid.Row="0" Grid.Column="0" Color="CornflowerBlue"  
                                     WidthRequest="60"
                                     HeightRequest="100"/>

                            <!-- Contains: Product Information: Name, Description, Price...etc -->
                            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="10">
                                <Label FontAttributes="Bold" 
                                        FontSize="16" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Name}"/>

                                <Label FontAttributes="Bold" 
                                        FontSize="16" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Description}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsViewModel}}, Path=ProductTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <Label Grid.Row="2" Margin="10,0,10,0" FontAttributes="Bold" 
                                       FontSize="20" 
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Price, StringFormat='{0:C2}'}"
                                       TextColor="Black"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>