CrossPlatformApp/CrossPlatformApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:CartControl="clr-namespace:CrossPlatformApp.Views.CartControl"
             x:Class="CrossPlatformApp.Views.ProductDetailPage"
             Title="{Binding Title}"
             x:Name="ProductDetails">
    
    <!-- Cart Header-->
    <Shell.TitleView>
        <CartControl:CartHeader Title="{Binding Title}"
            ProductsCount="{Binding Source={x:Reference ProductDetails}, Path=BindingContext.ProductsCount}"
            GoToCartCommand="{Binding Source={x:Reference ProductDetails}, Path=BindingContext.GoToCartCommand}"/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300,30,50,auto, auto,80,80"
                  Margin="5"
                  ColumnDefinitions="*,*">
                
                <!-- Product: Image -->
                <Frame Grid.ColumnSpan="2" 
                       HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       HorizontalOptions="Center"
                       Padding="5"
                       VerticalOptions="Center">
                    <Image Source="https://m1.jeans-industry.fr/201863-thickbox/jeans-bleu-delave-taille-haute.jpg"
                       Aspect="AspectFill"/>
                </Frame>
                
                <!-- Product: Name -->
              
                <Label Grid.Row="2"
                       Margin="20,0,0,0"
                       FontSize="25"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="{Binding Name}"/>
                
                <!-- Product: Price -->
                <Frame Grid.Row="2"
                       Grid.Column="1"
                       CornerRadius="5"
                       HasShadow="True"
                       Margin="0"
                       Padding="0"
                       BackgroundColor="LightBlue"
                       WidthRequest="100"
                       HorizontalOptions="End"
                       BorderColor="Blue">
                    <Label 
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Text="{Binding Price, StringFormat='{0:C2}'}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                </Frame>

                <!-- Product: Description -->
                <Label Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Margin="20,10,10,10"
                       Text="{Binding Description}"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <!-- Product: Id -->
                <StackLayout Grid.Row="4"
                             Grid.ColumnSpan="2"
                             Margin="20,10,10,10"
                             Orientation="Horizontal">
                    <Label Text="Product Id:"
                           FontSize="20"
                           VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Id}"
                           FontSize="20"
                           VerticalTextAlignment="Center"/>
                </StackLayout>

                <!-- Product: Qty, Increase, Decrease -->
                <StackLayout Grid.Row="5"
                             Grid.ColumnSpan="2"
                             Margin="20"
                             Orientation="Horizontal">
                    <Label Text="Quantity:"
                           FontSize="20"
                           VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Quantity}"
                           Margin="10,0,10,0"
                           FontSize="20"
                           VerticalTextAlignment="Center"/>
                    <Button Text="-"
                            Margin="10,0,10,0"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            WidthRequest="40"
                            Command="{Binding DecreaseQuantityCommand}"/>
                    <Button Text="+"
                            Margin="10,0,10,0"                           
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            WidthRequest="40"
                            Command="{Binding IncreaseQuantityCommand}"/>
                </StackLayout>

                <!-- Product: Add To Cart -->
                <Frame Grid.Row="6"
                       Padding="10"
                       Grid.ColumnSpan="2"
                       HasShadow="False">
                    <Button Text="Add To Cart" CornerRadius="50"
                            Command="{Binding AddToCartCommand}"/>
                </Frame>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>