CrossPlatformApp/CrossPlatformApp/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformApp.Views.ShoppingCartPage"
             xmlns:local="clr-namespace:CrossPlatformApp.ViewModels" 
             xmlns:model="clr-namespace:CrossPlatformApp.DTO.Special"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             x:Name="ShoppingCart"
             BackgroundColor="White">

    <RefreshView x:DataType="local:ShoppingCartPageViewModel"
                 Command="{Binding LoadProductsInShoppinCartCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ProductsListView"
                        ItemsSource="{Binding Products}"
                        SelectedItem="None">

            <CollectionView.Header>
                <Grid BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.RowSpan="2" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="10"
                           Text="Products List"
                           FontSize="Large"
                           FontAttributes="Bold" />

                    <StackLayout Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"  Orientation="Horizontal"
                                 HorizontalOptions="Start" VerticalOptions="End"
                                 Padding="0">
                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                               Text="Total Products: "
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Label Margin="0"
                               Text="{Binding Source={x:Reference ShoppingCart}, Path=BindingContext.ProductsCount}"
                               FontSize="Small"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10" Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"
                                 HorizontalOptions="Start" VerticalOptions="Start"
                                 Padding="0">
                        <Label Margin="0"
                               Text="Total Amount:"
                               FontSize="Small"
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Start"/>
                        <Label Margin="0"
                               Text="{Binding Source={x:Reference ShoppingCart}, Path=BindingContext.TotalAmount, StringFormat='{0:C2}'}"
                               FontSize="Small"
                               HorizontalTextAlignment="End"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
            </CollectionView.Header>
            <CollectionView.Footer>
                <StackLayout BackgroundColor="LightGray" Margin="10" Padding="10">
                    <Button Text="Confirm Order" x:DataType="local:ShoppingCartPageViewModel" Command="{Binding ConfirmOrederCommand}" />
                </StackLayout>
            </CollectionView.Footer>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ProductList" Margin="0,1,0,1" Padding="10" x:DataType="model:ProductInCartInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.RowSpan="2" Grid.ColumnSpan="3"
                               IsClippedToBounds="True"
                               HasShadow="True"
                               Padding="0"
                               CornerRadius="5"
                               BackgroundColor="White"
                               BorderColor="LightBlue"/>

                        <Image Grid.RowSpan="2" 
                               Source="https://m1.jeans-industry.fr/201863-thickbox/jeans-bleu-delave-taille-haute.jpg"
                               Aspect="AspectFill"
                               Margin="10"
                               WidthRequest="70"/>

                        
                        <!-- Product Infor: Name, Qty, Price.TotalPrice -->
                        <StackLayout Padding="10" Grid.RowSpan="2" Grid.Column="1"
                                     Orientation="Vertical"
                                     Margin="10"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start">

                            <Label FontAttributes="Bold" 
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding ProductName}"/>

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center">
                                <Label FontSize="Small"
                                       Text="Price:" 
                                       VerticalTextAlignment="Center"/>
                                <Label FontSize="Small"
                                       Text="{Binding ProductPrice, StringFormat='{0:C2}'}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center">
                                <Label FontSize="Small"
                                       Text="Qty:" 
                                       VerticalTextAlignment="Center"/>
                                <Label FontSize="Small"
                                       Text="{Binding ProductQty}"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center">
                                <Label FontSize="Small"
                                       Text="Total:" 
                                       VerticalTextAlignment="Center"/>
                                <Label FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="{Binding TotalPrice, StringFormat='{0:C2}'}"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <!-- Product Infor: Name, Qty, Price -->
                        <Grid Padding="10" Grid.RowSpan="2" Grid.Column="2"
                              HorizontalOptions="End"
                              VerticalOptions="Center">
                            <Button Text="Delete" BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingCartPageViewModel}},
                                    Path=DeleteProductFromCartCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>